{
  "name": "chelis-en-japon",
  "version": "1.0.0",
  "description": "Guía interactiva del viaje de Chelis a Japón — agosto 2026",
  "private": true,
  "scripts": {
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "start": "node server/index.js",
    "dev": "concurrently -n client,server -c cyan,yellow \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "validate:data": "node scripts/validate-data.mjs",
    "test": "node --test scripts/*.test.mjs",
    "check": "npm run validate:data && npm test && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
